Setup:600Red-RED,Cesar,600Red-RED-focus,600Red_RED_Focus,Red,,0,1.000000,1.000000,1.000000,9.000000,0.000000,0.000000,ON,OFF,ON,OFF,OFF,OFF,OFF,<NO FILTER>,GG495,0.45" long slit,SYZY_600-RED,27,7,1000,-2000,0,1,1,4096,1,1900,400,1
Setup:600Red-RED,Cesar,600Red-RED-focus,600Red_RED_Focus,Red,,0,1.000000,1.000000,1.000000,9.000000,0.000000,0.000000,ON,OFF,ON,OFF,OFF,OFF,OFF,<NO FILTER>,GG495,0.45" long slit,SYZY_600-RED,27,7,1000,-1800,0,1,1,4096,1,1900,400,1
Setup:600Red-RED,Cesar,600Red-RED-focus,600Red_RED_Focus,Red,,0,1.000000,1.000000,1.000000,9.000000,0.000000,0.000000,ON,OFF,ON,OFF,OFF,OFF,OFF,<NO FILTER>,GG495,0.45" long slit,SYZY_600-RED,27,7,1000,-1600,0,1,1,4096,1,1900,400,1
Setup:600Red-RED,Cesar,600Red-RED-focus,600Red_RED_Focus,Red,,0,1.000000,1.000000,1.000000,9.000000,0.000000,0.000000,ON,OFF,ON,OFF,OFF,OFF,OFF,<NO FILTER>,GG495,0.45" long slit,SYZY_600-RED,27,7,1000,-1400,0,1,1,4096,1,1900,400,1
Setup:600Red-RED,Cesar,600Red-RED-focus,600Red_RED_Focus,Red,,0,1.000000,1.000000,1.000000,9.000000,0.000000,0.000000,ON,OFF,ON,OFF,OFF,OFF,OFF,<NO FILTER>,GG495,0.45" long slit,SYZY_600-RED,27,7,1000,-1200,0,1,1,4096,1,1900,400,1
Setup:600Red-RED,Cesar,600Red-RED-focus,600Red_RED_Focus,Red,,0,1.000000,1.000000,1.000000,9.000000,0.000000,0.000000,ON,OFF,ON,OFF,OFF,OFF,OFF,<NO FILTER>,GG495,0.45" long slit,SYZY_600-RED,27,7,1000,-1000,0,1,1,4096,1,1900,400,1
Setup:600Red-RED,Cesar,600Red-RED-focus,600Red_RED_Focus,Red,,0,1.000000,1.000000,1.000000,9.000000,0.000000,0.000000,ON,OFF,ON,OFF,OFF,OFF,OFF,<NO FILTER>,GG495,0.45" long slit,SYZY_600-RED,27,7,1000,-800,0,1,1,4096,1,1900,400,1
Setup:600Red-RED,Cesar,600Red-RED-focus,600Red_RED_Focus,Red,,0,1.000000,1.000000,1.000000,9.000000,0.000000,0.000000,ON,OFF,ON,OFF,OFF,OFF,OFF,<NO FILTER>,GG495,0.45" long slit,SYZY_600-RED,27,7,1000,-600,0,1,1,4096,1,1900,400,1
Setup:600Red-RED,Cesar,600Red-RED-focus,600Red_RED_Focus,Red,,0,1.000000,1.000000,1.000000,9.000000,0.000000,0.000000,ON,OFF,ON,OFF,OFF,OFF,OFF,<NO FILTER>,GG495,0.45" long slit,SYZY_600-RED,27,7,1000,-400,0,1,1,4096,1,1900,400,1
Setup:600Red-RED,Cesar,600Red-RED-focus,600Red_RED_Focus,Red,,0,1.000000,1.000000,1.000000,9.000000,0.000000,0.000000,ON,OFF,ON,OFF,OFF,OFF,OFF,<NO FILTER>,GG495,0.45" long slit,SYZY_600-RED,27,7,1000,-200,0,1,1,4096,1,1900,400,1
Setup:600Red-RED,Cesar,600Red-RED-focus,600Red_RED_Focus,Red,,0,1.000000,1.000000,1.000000,9.000000,0.000000,0.000000,ON,OFF,ON,OFF,OFF,OFF,OFF,<NO FILTER>,GG495,0.45" long slit,SYZY_600-RED,27,7,1000,0,0,1,1,4096,1,1900,400,1
Setup:600Red-MID,Cesar,600Red-MID-focus,600Red_MID_Focus,Red,,0,1.000000,1.000000,1.000000,9.000000,0.000000,0.000000,ON,OFF,ON,OFF,OFF,OFF,OFF,<NO FILTER>,GG385,0.45" long slit,SYZY_600-RED,20,4.5,1000,-2000,0,1,1,4096,1,1900,400,1
Setup:600Red-MID,Cesar,600Red-MID-focus,600Red_MID_Focus,Red,,0,1.000000,1.000000,1.000000,9.000000,0.000000,0.000000,ON,OFF,ON,OFF,OFF,OFF,OFF,<NO FILTER>,GG385,0.45" long slit,SYZY_600-RED,20,4.5,1000,-1800,0,1,1,4096,1,1900,400,1
Setup:600Red-MID,Cesar,600Red-MID-focus,600Red_MID_Focus,Red,,0,1.000000,1.000000,1.000000,9.000000,0.000000,0.000000,ON,OFF,ON,OFF,OFF,OFF,OFF,<NO FILTER>,GG385,0.45" long slit,SYZY_600-RED,20,4.5,1000,-1600,0,1,1,4096,1,1900,400,1
Setup:600Red-MID,Cesar,600Red-MID-focus,600Red_MID_Focus,Red,,0,1.000000,1.000000,1.000000,9.000000,0.000000,0.000000,ON,OFF,ON,OFF,OFF,OFF,OFF,<NO FILTER>,GG385,0.45" long slit,SYZY_600-RED,20,4.5,1000,-1400,0,1,1,4096,1,1900,400,1
Setup:600Red-MID,Cesar,600Red-MID-focus,600Red_MID_Focus,Red,,0,1.000000,1.000000,1.000000,9.000000,0.000000,0.000000,ON,OFF,ON,OFF,OFF,OFF,OFF,<NO FILTER>,GG385,0.45" long slit,SYZY_600-RED,20,4.5,1000,-1200,0,1,1,4096,1,1900,400,1
Setup:600Red-MID,Cesar,600Red-MID-focus,600Red_MID_Focus,Red,,0,1.000000,1.000000,1.000000,9.000000,0.000000,0.000000,ON,OFF,ON,OFF,OFF,OFF,OFF,<NO FILTER>,GG385,0.45" long slit,SYZY_600-RED,20,4.5,1000,-1000,0,1,1,4096,1,1900,400,1
Setup:600Red-MID,Cesar,600Red-MID-focus,600Red_MID_Focus,Red,,0,1.000000,1.000000,1.000000,9.000000,0.000000,0.000000,ON,OFF,ON,OFF,OFF,OFF,OFF,<NO FILTER>,GG385,0.45" long slit,SYZY_600-RED,20,4.5,1000,-800,0,1,1,4096,1,1900,400,1
Setup:600Red-MID,Cesar,600Red-MID-focus,600Red_MID_Focus,Red,,0,1.000000,1.000000,1.000000,9.000000,0.000000,0.000000,ON,OFF,ON,OFF,OFF,OFF,OFF,<NO FILTER>,GG385,0.45" long slit,SYZY_600-RED,20,4.5,1000,-600,0,1,1,4096,1,1900,400,1
Setup:600Red-MID,Cesar,600Red-MID-focus,600Red_MID_Focus,Red,,0,1.000000,1.000000,1.000000,9.000000,0.000000,0.000000,ON,OFF,ON,OFF,OFF,OFF,OFF,<NO FILTER>,GG385,0.45" long slit,SYZY_600-RED,20,4.5,1000,-400,0,1,1,4096,1,1900,400,1
Setup:600Red-MID,Cesar,600Red-MID-focus,600Red_MID_Focus,Red,,0,1.000000,1.000000,1.000000,9.000000,0.000000,0.000000,ON,OFF,ON,OFF,OFF,OFF,OFF,<NO FILTER>,GG385,0.45" long slit,SYZY_600-RED,20,4.5,1000,-200,0,1,1,4096,1,1900,400,1
Setup:600Red-MID,Cesar,600Red-MID-focus,600Red_MID_Focus,Red,,0,1.000000,1.000000,1.000000,9.000000,0.000000,0.000000,ON,OFF,ON,OFF,OFF,OFF,OFF,<NO FILTER>,GG385,0.45" long slit,SYZY_600-RED,20,4.5,1000,0,0,1,1,4096,1,1900,400,1
Setup:600Blue-UV,Cesar,600Blue-UV-focus,600Blue_UV_Focus,Red,,0,1.000000,1.000000,1.000000,9.000000,0.000000,0.000000,ON,OFF,ON,OFF,OFF,OFF,OFF,<NO FILTER>,<NO FILTER>,0.45" long slit,SYZY_600-BLUE,15.25,3.5,1000,-2000,0,1,1,4096,1,1900,400,1
Setup:600Blue-UV,Cesar,600Blue-UV-focus,600Blue_UV_Focus,Red,,0,1.000000,1.000000,1.000000,9.000000,0.000000,0.000000,ON,OFF,ON,OFF,OFF,OFF,OFF,<NO FILTER>,<NO FILTER>,0.45" long slit,SYZY_600-BLUE,15.25,3.5,1000,-1800,0,1,1,4096,1,1900,400,1
Setup:600Blue-UV,Cesar,600Blue-UV-focus,600Blue_UV_Focus,Red,,0,1.000000,1.000000,1.000000,9.000000,0.000000,0.000000,ON,OFF,ON,OFF,OFF,OFF,OFF,<NO FILTER>,<NO FILTER>,0.45" long slit,SYZY_600-BLUE,15.25,3.5,1000,-1600,0,1,1,4096,1,1900,400,1
Setup:600Blue-UV,Cesar,600Blue-UV-focus,600Blue_UV_Focus,Red,,0,1.000000,1.000000,1.000000,9.000000,0.000000,0.000000,ON,OFF,ON,OFF,OFF,OFF,OFF,<NO FILTER>,<NO FILTER>,0.45" long slit,SYZY_600-BLUE,15.25,3.5,1000,-1400,0,1,1,4096,1,1900,400,1
Setup:600Blue-UV,Cesar,600Blue-UV-focus,600Blue_UV_Focus,Red,,0,1.000000,1.000000,1.000000,9.000000,0.000000,0.000000,ON,OFF,ON,OFF,OFF,OFF,OFF,<NO FILTER>,<NO FILTER>,0.45" long slit,SYZY_600-BLUE,15.25,3.5,1000,-1200,0,1,1,4096,1,1900,400,1
Setup:600Blue-UV,Cesar,600Blue-UV-focus,600Blue_UV_Focus,Red,,0,1.000000,1.000000,1.000000,9.000000,0.000000,0.000000,ON,OFF,ON,OFF,OFF,OFF,OFF,<NO FILTER>,<NO FILTER>,0.45" long slit,SYZY_600-BLUE,15.25,3.5,1000,-1000,0,1,1,4096,1,1900,400,1
Setup:600Blue-UV,Cesar,600Blue-UV-focus,600Blue_UV_Focus,Red,,0,1.000000,1.000000,1.000000,9.000000,0.000000,0.000000,ON,OFF,ON,OFF,OFF,OFF,OFF,<NO FILTER>,<NO FILTER>,0.45" long slit,SYZY_600-BLUE,15.25,3.5,1000,-800,0,1,1,4096,1,1900,400,1
Setup:600Blue-UV,Cesar,600Blue-UV-focus,600Blue_UV_Focus,Red,,0,1.000000,1.000000,1.000000,9.000000,0.000000,0.000000,ON,OFF,ON,OFF,OFF,OFF,OFF,<NO FILTER>,<NO FILTER>,0.45" long slit,SYZY_600-BLUE,15.25,3.5,1000,-600,0,1,1,4096,1,1900,400,1
Setup:600Blue-UV,Cesar,600Blue-UV-focus,600Blue_UV_Focus,Red,,0,1.000000,1.000000,1.000000,9.000000,0.000000,0.000000,ON,OFF,ON,OFF,OFF,OFF,OFF,<NO FILTER>,<NO FILTER>,0.45" long slit,SYZY_600-BLUE,15.25,3.5,1000,-400,0,1,1,4096,1,1900,400,1
Setup:600Blue-UV,Cesar,600Blue-UV-focus,600Blue_UV_Focus,Red,,0,1.000000,1.000000,1.000000,9.000000,0.000000,0.000000,ON,OFF,ON,OFF,OFF,OFF,OFF,<NO FILTER>,<NO FILTER>,0.45" long slit,SYZY_600-BLUE,15.25,3.5,1000,-200,0,1,1,4096,1,1900,400,1
Setup:600Blue-UV,Cesar,600Blue-UV-focus,600Blue_UV_Focus,Red,,0,1.000000,1.000000,1.000000,9.000000,0.000000,0.000000,ON,OFF,ON,OFF,OFF,OFF,OFF,<NO FILTER>,<NO FILTER>,0.45" long slit,SYZY_600-BLUE,15.25,3.5,1000,0,0,1,1,4096,1,1900,400,1
Setup:600Blue-BLUE,Cesar,600Blue-BLUE-focus,600Blue_BLUE_Focus,Red,,0,1.000000,1.000000,1.000000,9.000000,0.000000,0.000000,ON,OFF,ON,OFF,OFF,OFF,OFF,<NO FILTER>,<NO FILTER>,0.45" long slit,SYZY_600-BLUE,17,3.5,1000,-2000,0,1,1,4096,1,1900,400,1
Setup:600Blue-BLUE,Cesar,600Blue-BLUE-focus,600Blue_BLUE_Focus,Red,,0,1.000000,1.000000,1.000000,9.000000,0.000000,0.000000,ON,OFF,ON,OFF,OFF,OFF,OFF,<NO FILTER>,<NO FILTER>,0.45" long slit,SYZY_600-BLUE,17,3.5,1000,-1800,0,1,1,4096,1,1900,400,1
Setup:600Blue-BLUE,Cesar,600Blue-BLUE-focus,600Blue_BLUE_Focus,Red,,0,1.000000,1.000000,1.000000,9.000000,0.000000,0.000000,ON,OFF,ON,OFF,OFF,OFF,OFF,<NO FILTER>,<NO FILTER>,0.45" long slit,SYZY_600-BLUE,17,3.5,1000,-1600,0,1,1,4096,1,1900,400,1
Setup:600Blue-BLUE,Cesar,600Blue-BLUE-focus,600Blue_BLUE_Focus,Red,,0,1.000000,1.000000,1.000000,9.000000,0.000000,0.000000,ON,OFF,ON,OFF,OFF,OFF,OFF,<NO FILTER>,<NO FILTER>,0.45" long slit,SYZY_600-BLUE,17,3.5,1000,-1400,0,1,1,4096,1,1900,400,1
Setup:600Blue-BLUE,Cesar,600Blue-BLUE-focus,600Blue_BLUE_Focus,Red,,0,1.000000,1.000000,1.000000,9.000000,0.000000,0.000000,ON,OFF,ON,OFF,OFF,OFF,OFF,<NO FILTER>,<NO FILTER>,0.45" long slit,SYZY_600-BLUE,17,3.5,1000,-1200,0,1,1,4096,1,1900,400,1
Setup:600Blue-BLUE,Cesar,600Blue-BLUE-focus,600Blue_BLUE_Focus,Red,,0,1.000000,1.000000,1.000000,9.000000,0.000000,0.000000,ON,OFF,ON,OFF,OFF,OFF,OFF,<NO FILTER>,<NO FILTER>,0.45" long slit,SYZY_600-BLUE,17,3.5,1000,-1000,0,1,1,4096,1,1900,400,1
Setup:600Blue-BLUE,Cesar,600Blue-BLUE-focus,600Blue_BLUE_Focus,Red,,0,1.000000,1.000000,1.000000,9.000000,0.000000,0.000000,ON,OFF,ON,OFF,OFF,OFF,OFF,<NO FILTER>,<NO FILTER>,0.45" long slit,SYZY_600-BLUE,17,3.5,1000,-800,0,1,1,4096,1,1900,400,1
Setup:600Blue-BLUE,Cesar,600Blue-BLUE-focus,600Blue_BLUE_Focus,Red,,0,1.000000,1.000000,1.000000,9.000000,0.000000,0.000000,ON,OFF,ON,OFF,OFF,OFF,OFF,<NO FILTER>,<NO FILTER>,0.45" long slit,SYZY_600-BLUE,17,3.5,1000,-600,0,1,1,4096,1,1900,400,1
Setup:600Blue-BLUE,Cesar,600Blue-BLUE-focus,600Blue_BLUE_Focus,Red,,0,1.000000,1.000000,1.000000,9.000000,0.000000,0.000000,ON,OFF,ON,OFF,OFF,OFF,OFF,<NO FILTER>,<NO FILTER>,0.45" long slit,SYZY_600-BLUE,17,3.5,1000,-400,0,1,1,4096,1,1900,400,1
Setup:600Blue-BLUE,Cesar,600Blue-BLUE-focus,600Blue_BLUE_Focus,Red,,0,1.000000,1.000000,1.000000,9.000000,0.000000,0.000000,ON,OFF,ON,OFF,OFF,OFF,OFF,<NO FILTER>,<NO FILTER>,0.45" long slit,SYZY_600-BLUE,17,3.5,1000,-200,0,1,1,4096,1,1900,400,1
Setup:600Blue-BLUE,Cesar,600Blue-BLUE-focus,600Blue_BLUE_Focus,Red,,0,1.000000,1.000000,1.000000,9.000000,0.000000,0.000000,ON,OFF,ON,OFF,OFF,OFF,OFF,<NO FILTER>,<NO FILTER>,0.45" long slit,SYZY_600-BLUE,17,3.5,1000,0,0,1,1,4096,1,1900,400,1
Setup:600Red-Tina,Cesar,600Red-Tina-focus,600Red_Tina_Focus,Red,,0,1.000000,1.000000,1.000000,9.000000,0.000000,0.000000,ON,OFF,ON,OFF,OFF,OFF,OFF,H-alpha,<NO FILTER>,0.45" long slit,SYZY_600-RED,23,12,1000,-2000,0,1,1,4096,1,1900,400,1
Setup:600Red-Tina,Cesar,600Red-Tina-focus,600Red_Tina_Focus,Red,,0,1.000000,1.000000,1.000000,9.000000,0.000000,0.000000,ON,OFF,ON,OFF,OFF,OFF,OFF,H-alpha,<NO FILTER>,0.45" long slit,SYZY_600-RED,23,12,1000,-1800,0,1,1,4096,1,1900,400,1
Setup:600Red-Tina,Cesar,600Red-Tina-focus,600Red_Tina_Focus,Red,,0,1.000000,1.000000,1.000000,9.000000,0.000000,0.000000,ON,OFF,ON,OFF,OFF,OFF,OFF,H-alpha,<NO FILTER>,0.45" long slit,SYZY_600-RED,23,12,1000,-1600,0,1,1,4096,1,1900,400,1
Setup:600Red-Tina,Cesar,600Red-Tina-focus,600Red_Tina_Focus,Red,,0,1.000000,1.000000,1.000000,9.000000,0.000000,0.000000,ON,OFF,ON,OFF,OFF,OFF,OFF,H-alpha,<NO FILTER>,0.45" long slit,SYZY_600-RED,23,12,1000,-1400,0,1,1,4096,1,1900,400,1
Setup:600Red-Tina,Cesar,600Red-Tina-focus,600Red_Tina_Focus,Red,,0,1.000000,1.000000,1.000000,9.000000,0.000000,0.000000,ON,OFF,ON,OFF,OFF,OFF,OFF,H-alpha,<NO FILTER>,0.45" long slit,SYZY_600-RED,23,12,1000,-1200,0,1,1,4096,1,1900,400,1
Setup:600Red-Tina,Cesar,600Red-Tina-focus,600Red_Tina_Focus,Red,,0,1.000000,1.000000,1.000000,9.000000,0.000000,0.000000,ON,OFF,ON,OFF,OFF,OFF,OFF,H-alpha,<NO FILTER>,0.45" long slit,SYZY_600-RED,23,12,1000,-1000,0,1,1,4096,1,1900,400,1
Setup:600Red-Tina,Cesar,600Red-Tina-focus,600Red_Tina_Focus,Red,,0,1.000000,1.000000,1.000000,9.000000,0.000000,0.000000,ON,OFF,ON,OFF,OFF,OFF,OFF,H-alpha,<NO FILTER>,0.45" long slit,SYZY_600-RED,23,12,1000,-800,0,1,1,4096,1,1900,400,1
Setup:600Red-Tina,Cesar,600Red-Tina-focus,600Red_Tina_Focus,Red,,0,1.000000,1.000000,1.000000,9.000000,0.000000,0.000000,ON,OFF,ON,OFF,OFF,OFF,OFF,H-alpha,<NO FILTER>,0.45" long slit,SYZY_600-RED,23,12,1000,-600,0,1,1,4096,1,1900,400,1
Setup:600Red-Tina,Cesar,600Red-Tina-focus,600Red_Tina_Focus,Red,,0,1.000000,1.000000,1.000000,9.000000,0.000000,0.000000,ON,OFF,ON,OFF,OFF,OFF,OFF,H-alpha,<NO FILTER>,0.45" long slit,SYZY_600-RED,23,12,1000,-400,0,1,1,4096,1,1900,400,1
Setup:600Red-Tina,Cesar,600Red-Tina-focus,600Red_Tina_Focus,Red,,0,1.000000,1.000000,1.000000,9.000000,0.000000,0.000000,ON,OFF,ON,OFF,OFF,OFF,OFF,H-alpha,<NO FILTER>,0.45" long slit,SYZY_600-RED,23,12,1000,-200,0,1,1,4096,1,1900,400,1
Setup:600Red-Tina,Cesar,600Red-Tina-focus,600Red_Tina_Focus,Red,,0,1.000000,1.000000,1.000000,9.000000,0.000000,0.000000,ON,OFF,ON,OFF,OFF,OFF,OFF,H-alpha,<NO FILTER>,0.45" long slit,SYZY_600-RED,23,12,1000,0,0,1,1,4096,1,1900,400,1
Setup:400M2,Cesar,400M2-focus,400M2_Focus,Red,,0,1.000000,1.000000,1.000000,9.000000,0.000000,0.000000,ON,OFF,ON,OFF,OFF,OFF,OFF,<NO FILTER>,GG455,0.45" long slit,SYZY_400,0,0,1000,-2000,17,1,1,4096,1,1900,400,1
Setup:400M2,Cesar,400M2-focus,400M2_Focus,Red,,0,1.000000,1.000000,1.000000,9.000000,0.000000,0.000000,ON,OFF,ON,OFF,OFF,OFF,OFF,<NO FILTER>,GG455,0.45" long slit,SYZY_400,0,0,1000,-1800,17,1,1,4096,1,1900,400,1
Setup:400M2,Cesar,400M2-focus,400M2_Focus,Red,,0,1.000000,1.000000,1.000000,9.000000,0.000000,0.000000,ON,OFF,ON,OFF,OFF,OFF,OFF,<NO FILTER>,GG455,0.45" long slit,SYZY_400,0,0,1000,-1600,17,1,1,4096,1,1900,400,1
Setup:400M2,Cesar,400M2-focus,400M2_Focus,Red,,0,1.000000,1.000000,1.000000,9.000000,0.000000,0.000000,ON,OFF,ON,OFF,OFF,OFF,OFF,<NO FILTER>,GG455,0.45" long slit,SYZY_400,0,0,1000,-1400,17,1,1,4096,1,1900,400,1
Setup:400M2,Cesar,400M2-focus,400M2_Focus,Red,,0,1.000000,1.000000,1.000000,9.000000,0.000000,0.000000,ON,OFF,ON,OFF,OFF,OFF,OFF,<NO FILTER>,GG455,0.45" long slit,SYZY_400,0,0,1000,-1200,17,1,1,4096,1,1900,400,1
Setup:400M2,Cesar,400M2-focus,400M2_Focus,Red,,0,1.000000,1.000000,1.000000,9.000000,0.000000,0.000000,ON,OFF,ON,OFF,OFF,OFF,OFF,<NO FILTER>,GG455,0.45" long slit,SYZY_400,0,0,1000,-1000,17,1,1,4096,1,1900,400,1
Setup:400M2,Cesar,400M2-focus,400M2_Focus,Red,,0,1.000000,1.000000,1.000000,9.000000,0.000000,0.000000,ON,OFF,ON,OFF,OFF,OFF,OFF,<NO FILTER>,GG455,0.45" long slit,SYZY_400,0,0,1000,-800,17,1,1,4096,1,1900,400,1
Setup:400M2,Cesar,400M2-focus,400M2_Focus,Red,,0,1.000000,1.000000,1.000000,9.000000,0.000000,0.000000,ON,OFF,ON,OFF,OFF,OFF,OFF,<NO FILTER>,GG455,0.45" long slit,SYZY_400,0,0,1000,-600,17,1,1,4096,1,1900,400,1
Setup:400M2,Cesar,400M2-focus,400M2_Focus,Red,,0,1.000000,1.000000,1.000000,9.000000,0.000000,0.000000,ON,OFF,ON,OFF,OFF,OFF,OFF,<NO FILTER>,GG455,0.45" long slit,SYZY_400,0,0,1000,-400,17,1,1,4096,1,1900,400,1
Setup:400M2,Cesar,400M2-focus,400M2_Focus,Red,,0,1.000000,1.000000,1.000000,9.000000,0.000000,0.000000,ON,OFF,ON,OFF,OFF,OFF,OFF,<NO FILTER>,GG455,0.45" long slit,SYZY_400,0,0,1000,-200,17,1,1,4096,1,1900,400,1
Setup:400M2,Cesar,400M2-focus,400M2_Focus,Red,,0,1.000000,1.000000,1.000000,9.000000,0.000000,0.000000,ON,OFF,ON,OFF,OFF,OFF,OFF,<NO FILTER>,GG455,0.45" long slit,SYZY_400,0,0,1000,0,17,1,1,4096,1,1900,400,1
