# Name, Obj name, Color, File base, Exp time, #of Exp, RO speed, ROI, Exp type, Notes, Config path, Ar, Bulb, Fe, Hg(Ar), Cu, Ne, Quartz, Quartz Percent, Cam Focus, Custom ROI Info, Target
# Name, Obj name, Color, File base, Exp time, #of Exp, RO speed, ROI, Exp type, Notes, Config path, Ar, Bulb, Fe, Hg(Ar), Cu, Ne, Quartz, Quartz Percent, Cam Focus, Custom ROI Info, Target
Stephen,Test,Red,tests,0,3,0,1,4,,C:\GSCS Scripting\Setup Files\400M2_GG455.cfg,0,0,0,0,0,0,0,0,0,,1
Stephen,Test,Red,tests,1,3,0,1,3,,C:\GSCS Scripting\Setup Files\400M2_GG455.cfg,0,0,0,0,0,0,0,0,0,,1
Stephen,Test,Red,tests,1,3,0,1,2,,C:\GSCS Scripting\Setup Files\400M2_GG455.cfg,0,0,0,0,0,0,0,0,0,,1
Stephen,Test,Red,tests,3,3,0,1,2,,C:\GSCS Scripting\Setup Files\400M2_GG455.cfg,0,0,0,0,0,0,0,0,0,,1
Stephen,Test,Red,tests,3,3,0,1,1,,C:\GSCS Scripting\Setup Files\400M2_GG455.cfg,0,0,0,0,0,0,0,0,0,,1
Stephen,Test,Red,tests,3,3,0,1,0,,C:\GSCS Scripting\Setup Files\400M2_GG455.cfg,0,0,0,0,0,0,0,0,0,,1
Stephen,Test,Red,tests,3,3,0,1,2,,C:\GSCS Scripting\Setup Files\400M2_GG455.cfg,0,0,0,0,0,0,0,0,0,,2
Stephen,Test,Red,tests,3,3,0,1,2,,C:\GSCS Scripting\Setup Files\400M2_GG455.cfg,0,0,0,0,1,0,0,0,0,,2
Stephen,Test,Red,tests,3,3,0,1,2,,C:\GSCS Scripting\Setup Files\400M2_GG455.cfg,0,0,1,0,0,0,0,0,0,,2
Stephen,Test,Red,tests,3,3,0,1,2,,C:\GSCS Scripting\Setup Files\400M2_GG455.cfg,0,0,0,0,0,0,0,0,0,,2
