Setup:400SN,Cesar Briceno,Focus Sequence,focus_400SN,Red,,0,1.000000,1.000000,1.000000,21.000000,0.000000,0.000000,ON,OFF,ON,OFF,OFF,OFF,OFF,<NO FILTER>,<NO FILTER>,<NO MASK>,SYZY_400,13.760000,6.890000,1000.000000,-2000.000000,0.000000,1.000000,1,4142,1,1900,400,1
Setup:400SN,Cesar Briceno,Focus Sequence,focus_400SN,Red,,0,1.000000,1.000000,1.000000,21.000000,0.000000,0.000000,ON,OFF,ON,OFF,OFF,OFF,OFF,<NO FILTER>,<NO FILTER>,<NO MASK>,SYZY_400,13.760000,6.890000,1000.000000,-1800.000000,0.000000,1.000000,1,4142,1,1900,400,1
Setup:400SN,Cesar Briceno,Focus Sequence,focus_400SN,Red,,0,1.000000,1.000000,1.000000,21.000000,0.000000,0.000000,ON,OFF,ON,OFF,OFF,OFF,OFF,<NO FILTER>,<NO FILTER>,<NO MASK>,SYZY_400,13.760000,6.890000,1000.000000,-1600.000000,0.000000,1.000000,1,4142,1,1900,400,1
Setup:400SN,Cesar Briceno,Focus Sequence,focus_400SN,Red,,0,1.000000,1.000000,1.000000,21.000000,0.000000,0.000000,ON,OFF,ON,OFF,OFF,OFF,OFF,<NO FILTER>,<NO FILTER>,<NO MASK>,SYZY_400,13.760000,6.890000,1000.000000,-1400.000000,0.000000,1.000000,1,4142,1,1900,400,1
Setup:400SN,Cesar Briceno,Focus Sequence,focus_400SN,Red,,0,1.000000,1.000000,1.000000,21.000000,0.000000,0.000000,ON,OFF,ON,OFF,OFF,OFF,OFF,<NO FILTER>,<NO FILTER>,<NO MASK>,SYZY_400,13.760000,6.890000,1000.000000,-1200.000000,0.000000,1.000000,1,4142,1,1900,400,1
Setup:400SN,Cesar Briceno,Focus Sequence,focus_400SN,Red,,0,1.000000,1.000000,1.000000,21.000000,0.000000,0.000000,ON,OFF,ON,OFF,OFF,OFF,OFF,<NO FILTER>,<NO FILTER>,<NO MASK>,SYZY_400,13.760000,6.890000,1000.000000,-1000.000000,0.000000,1.000000,1,4142,1,1900,400,1
Setup:400SN,Cesar Briceno,Focus Sequence,focus_400SN,Red,,0,1.000000,1.000000,1.000000,21.000000,0.000000,0.000000,ON,OFF,ON,OFF,OFF,OFF,OFF,<NO FILTER>,<NO FILTER>,<NO MASK>,SYZY_400,13.760000,6.890000,1000.000000,-800.000000,0.000000,1.000000,1,4142,1,1900,400,1
Setup:400SN,Cesar Briceno,Focus Sequence,focus_400SN,Red,,0,1.000000,1.000000,1.000000,21.000000,0.000000,0.000000,ON,OFF,ON,OFF,OFF,OFF,OFF,<NO FILTER>,<NO FILTER>,<NO MASK>,SYZY_400,13.760000,6.890000,1000.000000,-600.000000,0.000000,1.000000,1,4142,1,1900,400,1
Setup:400SN,Cesar Briceno,Focus Sequence,focus_400SN,Red,,0,1.000000,1.000000,1.000000,21.000000,0.000000,0.000000,ON,OFF,ON,OFF,OFF,OFF,OFF,<NO FILTER>,<NO FILTER>,<NO MASK>,SYZY_400,13.760000,6.890000,1000.000000,-400.000000,0.000000,1.000000,1,4142,1,1900,400,1
Setup:400SN,Cesar Briceno,Focus Sequence,focus_400SN,Red,,0,1.000000,1.000000,1.000000,21.000000,0.000000,0.000000,ON,OFF,ON,OFF,OFF,OFF,OFF,<NO FILTER>,<NO FILTER>,<NO MASK>,SYZY_400,13.760000,6.890000,1000.000000,-200.000000,0.000000,1.000000,1,4142,1,1900,400,1
Setup:400SN,Cesar Briceno,Focus Sequence,focus_400SN,Red,,0,1.000000,1.000000,1.000000,21.000000,0.000000,0.000000,ON,OFF,ON,OFF,OFF,OFF,OFF,<NO FILTER>,<NO FILTER>,<NO MASK>,SYZY_400,13.760000,6.890000,1000.000000,0.000000,0.000000,1.000000,1,4142,1,1900,400,1
Setup:focus_400SN,Cesar Briceno,Focus Sequence,focus_400SN,Red,,0,0.000000,1.000000,1.000000,21.000000,0.000000,0.000000,ON,OFF,ON,OFF,OFF,OFF,OFF,<NO FILTER>,<NO FILTER>,1.0" long slit,SYZY_400,13.780000,6.890000,1000.000000,-2000.000000,0.000000,1.000000,1,4142,1,1900,400,1
Setup:focus_400SN,Cesar Briceno,Focus Sequence,focus_400SN,Red,,0,0.000000,1.000000,1.000000,21.000000,0.000000,0.000000,ON,OFF,ON,OFF,OFF,OFF,OFF,<NO FILTER>,<NO FILTER>,1.0" long slit,SYZY_400,13.780000,6.890000,1000.000000,-1800.000000,0.000000,1.000000,1,4142,1,1900,400,1
Setup:focus_400SN,Cesar Briceno,Focus Sequence,focus_400SN,Red,,0,0.000000,1.000000,1.000000,21.000000,0.000000,0.000000,ON,OFF,ON,OFF,OFF,OFF,OFF,<NO FILTER>,<NO FILTER>,1.0" long slit,SYZY_400,13.780000,6.890000,1000.000000,-1600.000000,0.000000,1.000000,1,4142,1,1900,400,1
Setup:focus_400SN,Cesar Briceno,Focus Sequence,focus_400SN,Red,,0,0.000000,1.000000,1.000000,21.000000,0.000000,0.000000,ON,OFF,ON,OFF,OFF,OFF,OFF,<NO FILTER>,<NO FILTER>,1.0" long slit,SYZY_400,13.780000,6.890000,1000.000000,-1400.000000,0.000000,1.000000,1,4142,1,1900,400,1
Setup:focus_400SN,Cesar Briceno,Focus Sequence,focus_400SN,Red,,0,0.000000,1.000000,1.000000,21.000000,0.000000,0.000000,ON,OFF,ON,OFF,OFF,OFF,OFF,<NO FILTER>,<NO FILTER>,1.0" long slit,SYZY_400,13.780000,6.890000,1000.000000,-1200.000000,0.000000,1.000000,1,4142,1,1900,400,1
Setup:focus_400SN,Cesar Briceno,Focus Sequence,focus_400SN,Red,,0,0.000000,1.000000,1.000000,21.000000,0.000000,0.000000,ON,OFF,ON,OFF,OFF,OFF,OFF,<NO FILTER>,<NO FILTER>,1.0" long slit,SYZY_400,13.780000,6.890000,1000.000000,-1000.000000,0.000000,1.000000,1,4142,1,1900,400,1
Setup:focus_400SN,Cesar Briceno,Focus Sequence,focus_400SN,Red,,0,0.000000,1.000000,1.000000,21.000000,0.000000,0.000000,ON,OFF,ON,OFF,OFF,OFF,OFF,<NO FILTER>,<NO FILTER>,1.0" long slit,SYZY_400,13.780000,6.890000,1000.000000,-800.000000,0.000000,1.000000,1,4142,1,1900,400,1
Setup:focus_400SN,Cesar Briceno,Focus Sequence,focus_400SN,Red,,0,0.000000,1.000000,1.000000,21.000000,0.000000,0.000000,ON,OFF,ON,OFF,OFF,OFF,OFF,<NO FILTER>,<NO FILTER>,1.0" long slit,SYZY_400,13.780000,6.890000,1000.000000,-600.000000,0.000000,1.000000,1,4142,1,1900,400,1
Setup:focus_400SN,Cesar Briceno,Focus Sequence,focus_400SN,Red,,0,0.000000,1.000000,1.000000,21.000000,0.000000,0.000000,ON,OFF,ON,OFF,OFF,OFF,OFF,<NO FILTER>,<NO FILTER>,1.0" long slit,SYZY_400,13.780000,6.890000,1000.000000,-400.000000,0.000000,1.000000,1,4142,1,1900,400,1
Setup:focus_400SN,Cesar Briceno,Focus Sequence,focus_400SN,Red,,0,0.000000,1.000000,1.000000,21.000000,0.000000,0.000000,ON,OFF,ON,OFF,OFF,OFF,OFF,<NO FILTER>,<NO FILTER>,1.0" long slit,SYZY_400,13.780000,6.890000,1000.000000,-200.000000,0.000000,1.000000,1,4142,1,1900,400,1
Setup:focus_400SN,Cesar Briceno,Focus Sequence,focus_400SN,Red,,0,0.000000,1.000000,1.000000,21.000000,0.000000,0.000000,ON,OFF,ON,OFF,OFF,OFF,OFF,<NO FILTER>,<NO FILTER>,1.0" long slit,SYZY_400,13.780000,6.890000,1000.000000,0.000000,0.000000,1.000000,1,4142,1,1900,400,1
