Setup:400M2,Cesar,400M2-focus,400M2_Focus,Red,,0,1.000000,1.000000,1.000000,9.000000,0.000000,0.000000,ON,OFF,ON,OFF,OFF,OFF,OFF,<NO FILTER>,GG455,0.45" long slit,SYZY_400,0,0,1000,-2000,17,1,1,4096,1,1900,400,1
Setup:400M2,Cesar,400M2-focus,400M2_Focus,Red,,0,1.000000,1.000000,1.000000,9.000000,0.000000,0.000000,ON,OFF,ON,OFF,OFF,OFF,OFF,<NO FILTER>,GG455,0.45" long slit,SYZY_400,0,0,1000,-1800,17,1,1,4096,1,1900,400,1
Setup:400M2,Cesar,400M2-focus,400M2_Focus,Red,,0,1.000000,1.000000,1.000000,9.000000,0.000000,0.000000,ON,OFF,ON,OFF,OFF,OFF,OFF,<NO FILTER>,GG455,0.45" long slit,SYZY_400,0,0,1000,-1600,17,1,1,4096,1,1900,400,1
Setup:400M2,Cesar,400M2-focus,400M2_Focus,Red,,0,1.000000,1.000000,1.000000,9.000000,0.000000,0.000000,ON,OFF,ON,OFF,OFF,OFF,OFF,<NO FILTER>,GG455,0.45" long slit,SYZY_400,0,0,1000,-1400,17,1,1,4096,1,1900,400,1
Setup:400M2,Cesar,400M2-focus,400M2_Focus,Red,,0,1.000000,1.000000,1.000000,9.000000,0.000000,0.000000,ON,OFF,ON,OFF,OFF,OFF,OFF,<NO FILTER>,GG455,0.45" long slit,SYZY_400,0,0,1000,-1200,17,1,1,4096,1,1900,400,1
Setup:400M2,Cesar,400M2-focus,400M2_Focus,Red,,0,1.000000,1.000000,1.000000,9.000000,0.000000,0.000000,ON,OFF,ON,OFF,OFF,OFF,OFF,<NO FILTER>,GG455,0.45" long slit,SYZY_400,0,0,1000,-1000,17,1,1,4096,1,1900,400,1
Setup:400M2,Cesar,400M2-focus,400M2_Focus,Red,,0,1.000000,1.000000,1.000000,9.000000,0.000000,0.000000,ON,OFF,ON,OFF,OFF,OFF,OFF,<NO FILTER>,GG455,0.45" long slit,SYZY_400,0,0,1000,-800,17,1,1,4096,1,1900,400,1
Setup:400M2,Cesar,400M2-focus,400M2_Focus,Red,,0,1.000000,1.000000,1.000000,9.000000,0.000000,0.000000,ON,OFF,ON,OFF,OFF,OFF,OFF,<NO FILTER>,GG455,0.45" long slit,SYZY_400,0,0,1000,-600,17,1,1,4096,1,1900,400,1
Setup:400M2,Cesar,400M2-focus,400M2_Focus,Red,,0,1.000000,1.000000,1.000000,9.000000,0.000000,0.000000,ON,OFF,ON,OFF,OFF,OFF,OFF,<NO FILTER>,GG455,0.45" long slit,SYZY_400,0,0,1000,-400,17,1,1,4096,1,1900,400,1
Setup:400M2,Cesar,400M2-focus,400M2_Focus,Red,,0,1.000000,1.000000,1.000000,9.000000,0.000000,0.000000,ON,OFF,ON,OFF,OFF,OFF,OFF,<NO FILTER>,GG455,0.45" long slit,SYZY_400,0,0,1000,-200,17,1,1,4096,1,1900,400,1
Setup:400M2,Cesar,400M2-focus,400M2_Focus,Red,,0,1.000000,1.000000,1.000000,9.000000,0.000000,0.000000,ON,OFF,ON,OFF,OFF,OFF,OFF,<NO FILTER>,GG455,0.45" long slit,SYZY_400,0,0,1000,0,17,1,1,4096,1,1900,400,1
