Setup:focus_V,Cesar Briceno,Focus seqence,focus-V,Red,,0,1.000000,1.000000,1.000000,7.000000,0.000000,60.000000,OFF,OFF,OFF,OFF,OFF,OFF,ON,V-Bessel,<NO FILTER>,0.45" long slit,<NO GRATING>,0,0,1000,-2000,1,1,1300,1500,1,1100,1896,1
Setup:focus_V,Cesar Briceno,Focus seqence,focus-V,Red,,0,1.000000,1.000000,1.000000,7.000000,0.000000,60.000000,OFF,OFF,OFF,OFF,OFF,OFF,ON,V-Bessel,<NO FILTER>,0.45" long slit,<NO GRATING>,0,0,1000,-1800,1,1,1300,1500,1,1100,1896,1
Setup:focus_V,Cesar Briceno,Focus seqence,focus-V,Red,,0,1.000000,1.000000,1.000000,7.000000,0.000000,60.000000,OFF,OFF,OFF,OFF,OFF,OFF,ON,V-Bessel,<NO FILTER>,0.45" long slit,<NO GRATING>,0,0,1000,-1600,1,1,1300,1500,1,1100,1896,1
Setup:focus_V,Cesar Briceno,Focus seqence,focus-V,Red,,0,1.000000,1.000000,1.000000,7.000000,0.000000,60.000000,OFF,OFF,OFF,OFF,OFF,OFF,ON,V-Bessel,<NO FILTER>,0.45" long slit,<NO GRATING>,0,0,1000,-1400,1,1,1300,1500,1,1100,1896,1
Setup:focus_V,Cesar Briceno,Focus seqence,focus-V,Red,,0,1.000000,1.000000,1.000000,7.000000,0.000000,60.000000,OFF,OFF,OFF,OFF,OFF,OFF,ON,V-Bessel,<NO FILTER>,0.45" long slit,<NO GRATING>,0,0,1000,-1200,1,1,1300,1500,1,1100,1896,1
Setup:focus_V,Cesar Briceno,Focus seqence,focus-V,Red,,0,1.000000,1.000000,1.000000,7.000000,0.000000,60.000000,OFF,OFF,OFF,OFF,OFF,OFF,ON,V-Bessel,<NO FILTER>,0.45" long slit,<NO GRATING>,0,0,1000,-1000,1,1,1300,1500,1,1100,1896,1
Setup:focus_V,Cesar Briceno,Focus seqence,focus-V,Red,,0,1.000000,1.000000,1.000000,7.000000,0.000000,60.000000,OFF,OFF,OFF,OFF,OFF,OFF,ON,V-Bessel,<NO FILTER>,0.45" long slit,<NO GRATING>,0,0,1000,-800,1,1,1300,1500,1,1100,1896,1
Setup:focus_V,Cesar Briceno,Focus seqence,focus-V,Red,,0,1.000000,1.000000,1.000000,7.000000,0.000000,60.000000,OFF,OFF,OFF,OFF,OFF,OFF,ON,V-Bessel,<NO FILTER>,0.45" long slit,<NO GRATING>,0,0,1000,-600,1,1,1300,1500,1,1100,1896,1
Setup:focus_V,Cesar Briceno,Focus seqence,focus-V,Red,,0,1.000000,1.000000,1.000000,7.000000,0.000000,60.000000,OFF,OFF,OFF,OFF,OFF,OFF,ON,V-Bessel,<NO FILTER>,0.45" long slit,<NO GRATING>,0,0,1000,-400,1,1,1300,1500,1,1100,1896,1
Setup:focus_V,Cesar Briceno,Focus seqence,focus-V,Red,,0,1.000000,1.000000,1.000000,7.000000,0.000000,60.000000,OFF,OFF,OFF,OFF,OFF,OFF,ON,V-Bessel,<NO FILTER>,0.45" long slit,<NO GRATING>,0,0,1000,-200,1,1,1300,1500,1,1100,1896,1
Setup:focus_V,Cesar Briceno,Focus seqence,focus-V,Red,,0,1.000000,1.000000,1.000000,7.000000,0.000000,60.000000,OFF,OFF,OFF,OFF,OFF,OFF,ON,V-Bessel,<NO FILTER>,0.45" long slit,<NO GRATING>,0,0,1000,0,1,1,1300,1500,1,1100,1896,1
Setup:focus_R,Cesar Briceno,Focus seqence,focus-R,Red,,0,1.000000,1.000000,1.000000,7.000000,0.000000,60.000000,OFF,OFF,OFF,OFF,OFF,OFF,ON,R-Bessel,<NO FILTER>,0.45" long slit,<NO GRATING>,0,0,1000,-2000,1,1,1300,1500,1,1100,1896,1
Setup:focus_R,Cesar Briceno,Focus seqence,focus-R,Red,,0,1.000000,1.000000,1.000000,7.000000,0.000000,60.000000,OFF,OFF,OFF,OFF,OFF,OFF,ON,R-Bessel,<NO FILTER>,0.45" long slit,<NO GRATING>,0,0,1000,-1800,1,1,1300,1500,1,1100,1896,1
Setup:focus_R,Cesar Briceno,Focus seqence,focus-R,Red,,0,1.000000,1.000000,1.000000,7.000000,0.000000,60.000000,OFF,OFF,OFF,OFF,OFF,OFF,ON,R-Bessel,<NO FILTER>,0.45" long slit,<NO GRATING>,0,0,1000,-1600,1,1,1300,1500,1,1100,1896,1
Setup:focus_R,Cesar Briceno,Focus seqence,focus-R,Red,,0,1.000000,1.000000,1.000000,7.000000,0.000000,60.000000,OFF,OFF,OFF,OFF,OFF,OFF,ON,R-Bessel,<NO FILTER>,0.45" long slit,<NO GRATING>,0,0,1000,-1400,1,1,1300,1500,1,1100,1896,1
Setup:focus_R,Cesar Briceno,Focus seqence,focus-R,Red,,0,1.000000,1.000000,1.000000,7.000000,0.000000,60.000000,OFF,OFF,OFF,OFF,OFF,OFF,ON,R-Bessel,<NO FILTER>,0.45" long slit,<NO GRATING>,0,0,1000,-1200,1,1,1300,1500,1,1100,1896,1
Setup:focus_R,Cesar Briceno,Focus seqence,focus-R,Red,,0,1.000000,1.000000,1.000000,7.000000,0.000000,60.000000,OFF,OFF,OFF,OFF,OFF,OFF,ON,R-Bessel,<NO FILTER>,0.45" long slit,<NO GRATING>,0,0,1000,-1000,1,1,1300,1500,1,1100,1896,1
Setup:focus_R,Cesar Briceno,Focus seqence,focus-R,Red,,0,1.000000,1.000000,1.000000,7.000000,0.000000,60.000000,OFF,OFF,OFF,OFF,OFF,OFF,ON,R-Bessel,<NO FILTER>,0.45" long slit,<NO GRATING>,0,0,1000,-800,1,1,1300,1500,1,1100,1896,1
Setup:focus_R,Cesar Briceno,Focus seqence,focus-R,Red,,0,1.000000,1.000000,1.000000,7.000000,0.000000,60.000000,OFF,OFF,OFF,OFF,OFF,OFF,ON,R-Bessel,<NO FILTER>,0.45" long slit,<NO GRATING>,0,0,1000,-600,1,1,1300,1500,1,1100,1896,1
Setup:focus_R,Cesar Briceno,Focus seqence,focus-R,Red,,0,1.000000,1.000000,1.000000,7.000000,0.000000,60.000000,OFF,OFF,OFF,OFF,OFF,OFF,ON,R-Bessel,<NO FILTER>,0.45" long slit,<NO GRATING>,0,0,1000,-400,1,1,1300,1500,1,1100,1896,1
Setup:focus_R,Cesar Briceno,Focus seqence,focus-R,Red,,0,1.000000,1.000000,1.000000,7.000000,0.000000,60.000000,OFF,OFF,OFF,OFF,OFF,OFF,ON,R-Bessel,<NO FILTER>,0.45" long slit,<NO GRATING>,0,0,1000,-200,1,1,1300,1500,1,1100,1896,1
Setup:focus_R,Cesar Briceno,Focus seqence,focus-R,Red,,0,1.000000,1.000000,1.000000,7.000000,0.000000,60.000000,OFF,OFF,OFF,OFF,OFF,OFF,ON,R-Bessel,<NO FILTER>,0.45" long slit,<NO GRATING>,0,0,1000,0,1,1,1300,1500,1,1100,1896,1
Setup:focus_I,Cesar Briceno,Focus seqence,focus-I,Red,,0,2.000000,1.000000,1.000000,7.000000,0.000000,30.000000,OFF,OFF,OFF,OFF,OFF,OFF,ON,I-Bessel,<NO FILTER>,0.45" long slit,<NO GRATING>,0,0,1000,-2000,1,1,1300,1500,1,1100,1896,1
Setup:focus_I,Cesar Briceno,Focus seqence,focus-I,Red,,0,2.000000,1.000000,1.000000,7.000000,0.000000,30.000000,OFF,OFF,OFF,OFF,OFF,OFF,ON,I-Bessel,<NO FILTER>,0.45" long slit,<NO GRATING>,0,0,1000,-1800,1,1,1300,1500,1,1100,1896,1
Setup:focus_I,Cesar Briceno,Focus seqence,focus-I,Red,,0,2.000000,1.000000,1.000000,7.000000,0.000000,30.000000,OFF,OFF,OFF,OFF,OFF,OFF,ON,I-Bessel,<NO FILTER>,0.45" long slit,<NO GRATING>,0,0,1000,-1600,1,1,1300,1500,1,1100,1896,1
Setup:focus_I,Cesar Briceno,Focus seqence,focus-I,Red,,0,2.000000,1.000000,1.000000,7.000000,0.000000,30.000000,OFF,OFF,OFF,OFF,OFF,OFF,ON,I-Bessel,<NO FILTER>,0.45" long slit,<NO GRATING>,0,0,1000,-1400,1,1,1300,1500,1,1100,1896,1
Setup:focus_I,Cesar Briceno,Focus seqence,focus-I,Red,,0,2.000000,1.000000,1.000000,7.000000,0.000000,30.000000,OFF,OFF,OFF,OFF,OFF,OFF,ON,I-Bessel,<NO FILTER>,0.45" long slit,<NO GRATING>,0,0,1000,-1200,1,1,1300,1500,1,1100,1896,1
Setup:focus_I,Cesar Briceno,Focus seqence,focus-I,Red,,0,2.000000,1.000000,1.000000,7.000000,0.000000,30.000000,OFF,OFF,OFF,OFF,OFF,OFF,ON,I-Bessel,<NO FILTER>,0.45" long slit,<NO GRATING>,0,0,1000,-1000,1,1,1300,1500,1,1100,1896,1
Setup:focus_I,Cesar Briceno,Focus seqence,focus-I,Red,,0,2.000000,1.000000,1.000000,7.000000,0.000000,30.000000,OFF,OFF,OFF,OFF,OFF,OFF,ON,I-Bessel,<NO FILTER>,0.45" long slit,<NO GRATING>,0,0,1000,-800,1,1,1300,1500,1,1100,1896,1
Setup:focus_I,Cesar Briceno,Focus seqence,focus-I,Red,,0,2.000000,1.000000,1.000000,7.000000,0.000000,30.000000,OFF,OFF,OFF,OFF,OFF,OFF,ON,I-Bessel,<NO FILTER>,0.45" long slit,<NO GRATING>,0,0,1000,-600,1,1,1300,1500,1,1100,1896,1
Setup:focus_I,Cesar Briceno,Focus seqence,focus-I,Red,,0,2.000000,1.000000,1.000000,7.000000,0.000000,30.000000,OFF,OFF,OFF,OFF,OFF,OFF,ON,I-Bessel,<NO FILTER>,0.45" long slit,<NO GRATING>,0,0,1000,-400,1,1,1300,1500,1,1100,1896,1
Setup:focus_I,Cesar Briceno,Focus seqence,focus-I,Red,,0,2.000000,1.000000,1.000000,7.000000,0.000000,30.000000,OFF,OFF,OFF,OFF,OFF,OFF,ON,I-Bessel,<NO FILTER>,0.45" long slit,<NO GRATING>,0,0,1000,-200,1,1,1300,1500,1,1100,1896,1
Setup:focus_I,Cesar Briceno,Focus seqence,focus-I,Red,,0,2.000000,1.000000,1.000000,7.000000,0.000000,30.000000,OFF,OFF,OFF,OFF,OFF,OFF,ON,I-Bessel,<NO FILTER>,0.45" long slit,<NO GRATING>,0,0,1000,0,1,1,1300,1500,1,1100,1896,1
