# Name, Obj name, Color, File base, Exp time, #of Exp, RO speed, ROI, Exp type, Notes, Config path, Ar, Bulb, Fe, Hg(Ar), Cu, Ne, Quartz, Quartz Percent, Cam Focus, Custom ROI Info, Target
# Name, Obj name, Color, File base, Exp time, #of Exp, RO speed, ROI, Exp type, Notes, Config path, Ar, Bulb, Fe, Hg(Ar), Cu, Ne, Quartz, Quartz Percent, Cam Focus, Custom ROI Info, Target
Stephen,focus test,Red,400focus,5,3,0,9,0,,C:\GSCS Scripting\Setup Files\400M2_GG455.cfg,0,0,0,1,0,1,0,0,-2000,,
Stephen,focus test,Red,400focus,5,3,0,9,0,,C:\GSCS Scripting\Setup Files\400M2_GG455.cfg,0,0,0,1,0,1,0,0,-1800,,
Stephen,focus test,Red,400focus,5,3,0,9,0,,C:\GSCS Scripting\Setup Files\400M2_GG455.cfg,0,0,0,1,0,1,0,0,-1600,,
Stephen,focus test,Red,400focus,5,3,0,9,0,,C:\GSCS Scripting\Setup Files\400M2_GG455.cfg,0,0,0,1,0,1,0,0,-1400,,
Stephen,focus test,Red,400focus,5,3,0,9,0,,C:\GSCS Scripting\Setup Files\400M2_GG455.cfg,0,0,0,1,0,1,0,0,-1200,,
Stephen,focus test,Red,400focus,5,3,0,9,0,,C:\GSCS Scripting\Setup Files\400M2_GG455.cfg,0,0,0,1,0,1,0,0,-1000,,
Stephen,focus test,Red,400focus,5,3,0,9,0,,C:\GSCS Scripting\Setup Files\400M2_GG455.cfg,0,0,0,1,0,1,0,0,-800,,
Stephen,focus test,Red,400focus,5,3,0,9,0,,C:\GSCS Scripting\Setup Files\400M2_GG455.cfg,0,0,0,1,0,1,0,0,-600,,
Stephen,focus test,Red,400focus,5,3,0,9,0,,C:\GSCS Scripting\Setup Files\400M2_GG455.cfg,0,0,0,1,0,1,0,0,-400,,
Stephen,focus test,Red,400focus,5,3,0,9,0,,C:\GSCS Scripting\Setup Files\400M2_GG455.cfg,0,0,0,1,0,1,0,0,-200,,
Stephen,focus test,Red,400focus,5,3,0,9,0,,C:\GSCS Scripting\Setup Files\400M2_GG455.cfg,0,0,0,1,0,1,0,0,0,,
Stephen,focus test,Red,400focus,5,3,0,9,0,,C:\GSCS Scripting\Setup Files\400M2_GG455.cfg,0,0,0,1,0,1,0,0,200,,
Stephen,focus test,Red,400focus,5,3,0,9,0,,C:\GSCS Scripting\Setup Files\400M2_GG455.cfg,0,0,0,1,0,1,0,0,400,,
Stephen,focus test,Red,400focus,5,3,0,9,0,,C:\GSCS Scripting\Setup Files\400M2_GG455.cfg,0,0,0,1,0,1,0,0,600,,
Stephen,focus test,Red,400focus,5,3,0,9,0,,C:\GSCS Scripting\Setup Files\400M2_GG455.cfg,0,0,0,1,0,1,0,0,800,,
Stephen,focus test,Red,400focus,5,3,0,9,0,,C:\GSCS Scripting\Setup Files\400M2_GG455.cfg,0,0,0,1,0,1,0,0,1000,,
Stephen,focus test,Red,400focus,5,3,0,9,0,,C:\GSCS Scripting\Setup Files\400M2_GG455.cfg,0,0,0,1,0,1,0,0,1200,,
Stephen,focus test,Red,400focus,5,3,0,9,0,,C:\GSCS Scripting\Setup Files\400M2_GG455.cfg,0,0,0,1,0,1,0,0,1400,,
Stephen,focus test,Red,400focus,5,3,0,9,0,,C:\GSCS Scripting\Setup Files\400M2_GG455.cfg,0,0,0,1,0,1,0,0,1600,,
Stephen,focus test,Red,400focus,5,3,0,9,0,,C:\GSCS Scripting\Setup Files\400M2_GG455.cfg,0,0,0,1,0,1,0,0,1800,,
Stephen,focus test,Red,400focus,5,3,0,9,0,,C:\GSCS Scripting\Setup Files\400M2_GG455.cfg,0,0,0,1,0,1,0,0,2000,,
