Setup:400M1,Simon,calibrations,400M1_focus,Red,,0,1.000000,1.000000,1.000000,9.000000,0.000000,0.000000,ON,OFF,OFF,OFF,OFF,OFF,OFF,<NO FILTER>,<NO FILTER>,0.45" long slit,SYZY_400,23.000000,12.000000,1000.000000,-2000.000000,16.000000,1.000000,1,4142,1,1900,200,1
Setup:400M1,Simon,calibrations,400M1_focus,Red,,0,1.000000,1.000000,1.000000,9.000000,0.000000,0.000000,ON,OFF,OFF,OFF,OFF,OFF,OFF,<NO FILTER>,<NO FILTER>,0.45" long slit,SYZY_400,23.000000,12.000000,1000.000000,-1750.000000,16.000000,1.000000,1,4142,1,1900,200,1
Setup:400M1,Simon,calibrations,400M1_focus,Red,,0,1.000000,1.000000,1.000000,9.000000,0.000000,0.000000,ON,OFF,OFF,OFF,OFF,OFF,OFF,<NO FILTER>,<NO FILTER>,0.45" long slit,SYZY_400,23.000000,12.000000,1000.000000,-1500.000000,16.000000,1.000000,1,4142,1,1900,200,1
Setup:400M1,Simon,calibrations,400M1_focus,Red,,0,1.000000,1.000000,1.000000,9.000000,0.000000,0.000000,ON,OFF,OFF,OFF,OFF,OFF,OFF,<NO FILTER>,<NO FILTER>,0.45" long slit,SYZY_400,23.000000,12.000000,1000.000000,-1250.000000,16.000000,1.000000,1,4142,1,1900,200,1
Setup:400M1,Simon,calibrations,400M1_focus,Red,,0,1.000000,1.000000,1.000000,9.000000,0.000000,0.000000,ON,OFF,OFF,OFF,OFF,OFF,OFF,<NO FILTER>,<NO FILTER>,0.45" long slit,SYZY_400,23.000000,12.000000,1000.000000,-1000.000000,16.000000,1.000000,1,4142,1,1900,200,1
Setup:400M1,Simon,calibrations,400M1_focus,Red,,0,1.000000,1.000000,1.000000,9.000000,0.000000,0.000000,ON,OFF,OFF,OFF,OFF,OFF,OFF,<NO FILTER>,<NO FILTER>,0.45" long slit,SYZY_400,23.000000,12.000000,1000.000000,-750.000000,16.000000,1.000000,1,4142,1,1900,200,1
Setup:400M1,Simon,calibrations,400M1_focus,Red,,0,1.000000,1.000000,1.000000,9.000000,0.000000,0.000000,ON,OFF,OFF,OFF,OFF,OFF,OFF,<NO FILTER>,<NO FILTER>,0.45" long slit,SYZY_400,23.000000,12.000000,1000.000000,-500.000000,16.000000,1.000000,1,4142,1,1900,200,1
Setup:400M1,Simon,calibrations,400M1_focus,Red,,0,1.000000,1.000000,1.000000,9.000000,0.000000,0.000000,ON,OFF,OFF,OFF,OFF,OFF,OFF,<NO FILTER>,<NO FILTER>,0.45" long slit,SYZY_400,23.000000,12.000000,1000.000000,-250.000000,16.000000,1.000000,1,4142,1,1900,200,1
Setup:400M1,Simon,calibrations,400M1_focus,Red,,0,1.000000,1.000000,1.000000,9.000000,0.000000,0.000000,ON,OFF,OFF,OFF,OFF,OFF,OFF,<NO FILTER>,<NO FILTER>,0.45" long slit,SYZY_400,23.000000,12.000000,1000.000000,0.000000,16.000000,1.000000,1,4142,1,1900,200,1
Setup:400M1,Simon,calibrations,400M1_focus,Red,,0,1.000000,1.000000,1.000000,9.000000,0.000000,0.000000,ON,OFF,OFF,OFF,OFF,OFF,OFF,<NO FILTER>,<NO FILTER>,0.45" long slit,SYZY_400,23.000000,12.000000,1000.000000,250.000000,16.000000,1.000000,1,4142,1,1900,200,1
Setup:400M2,Simon,calibrations,400M2_focus,Red,,0,1.000000,1.000000,1.000000,9.000000,0.000000,0.000000,ON,OFF,ON,OFF,OFF,OFF,OFF,<NO FILTER>,GG455,0.45" long slit,SYZY_400,23.000000,12.000000,1000.000000,-2000.000000,17.000000,1.000000,1,4142,1,1900,200,1
Setup:400M2,Simon,calibrations,400M2_focus,Red,,0,1.000000,1.000000,1.000000,9.000000,0.000000,0.000000,ON,OFF,ON,OFF,OFF,OFF,OFF,<NO FILTER>,GG455,0.45" long slit,SYZY_400,23.000000,12.000000,1000.000000,-1750.000000,17.000000,1.000000,1,4142,1,1900,200,1
Setup:400M2,Simon,calibrations,400M2_focus,Red,,0,1.000000,1.000000,1.000000,9.000000,0.000000,0.000000,ON,OFF,ON,OFF,OFF,OFF,OFF,<NO FILTER>,GG455,0.45" long slit,SYZY_400,23.000000,12.000000,1000.000000,-1500.000000,17.000000,1.000000,1,4142,1,1900,200,1
Setup:400M2,Simon,calibrations,400M2_focus,Red,,0,1.000000,1.000000,1.000000,9.000000,0.000000,0.000000,ON,OFF,ON,OFF,OFF,OFF,OFF,<NO FILTER>,GG455,0.45" long slit,SYZY_400,23.000000,12.000000,1000.000000,-1250.000000,17.000000,1.000000,1,4142,1,1900,200,1
Setup:400M2,Simon,calibrations,400M2_focus,Red,,0,1.000000,1.000000,1.000000,9.000000,0.000000,0.000000,ON,OFF,ON,OFF,OFF,OFF,OFF,<NO FILTER>,GG455,0.45" long slit,SYZY_400,23.000000,12.000000,1000.000000,-1000.000000,17.000000,1.000000,1,4142,1,1900,200,1
Setup:400M2,Simon,calibrations,400M2_focus,Red,,0,1.000000,1.000000,1.000000,9.000000,0.000000,0.000000,ON,OFF,ON,OFF,OFF,OFF,OFF,<NO FILTER>,GG455,0.45" long slit,SYZY_400,23.000000,12.000000,1000.000000,-750.000000,17.000000,1.000000,1,4142,1,1900,200,1
Setup:400M2,Simon,calibrations,400M2_focus,Red,,0,1.000000,1.000000,1.000000,9.000000,0.000000,0.000000,ON,OFF,ON,OFF,OFF,OFF,OFF,<NO FILTER>,GG455,0.45" long slit,SYZY_400,23.000000,12.000000,1000.000000,-500.000000,17.000000,1.000000,1,4142,1,1900,200,1
Setup:400M2,Simon,calibrations,400M2_focus,Red,,0,1.000000,1.000000,1.000000,9.000000,0.000000,0.000000,ON,OFF,ON,OFF,OFF,OFF,OFF,<NO FILTER>,GG455,0.45" long slit,SYZY_400,23.000000,12.000000,1000.000000,-250.000000,17.000000,1.000000,1,4142,1,1900,200,1
Setup:400M2,Simon,calibrations,400M2_focus,Red,,0,1.000000,1.000000,1.000000,9.000000,0.000000,0.000000,ON,OFF,ON,OFF,OFF,OFF,OFF,<NO FILTER>,GG455,0.45" long slit,SYZY_400,23.000000,12.000000,1000.000000,0.000000,17.000000,1.000000,1,4142,1,1900,200,1
Setup:400M2,Simon,calibrations,400M2_focus,Red,,0,1.000000,1.000000,1.000000,9.000000,0.000000,0.000000,ON,OFF,ON,OFF,OFF,OFF,OFF,<NO FILTER>,GG455,0.45" long slit,SYZY_400,23.000000,12.000000,1000.000000,250.000000,17.000000,1.000000,1,4142,1,1900,200,1
Setup:400M1,Simon,calibrations,400M1_dflat,Red,,1,30.000000,7.000000,3.000000,3.000000,1.000000,0.000000,OFF,OFF,OFF,OFF,OFF,OFF,OFF,<NO FILTER>,<NO FILTER>,0.8" long slit,SYZY_400,23.000000,12.000000,1000.000000,-2000.000000,16.000000,1.000000,0,4142,1,980,1896,1
Setup:400M2,Simon,calibrations,400M2_dflat,Red,,1,20.000000,7.000000,3.000000,3.000000,1.000000,0.000000,OFF,OFF,OFF,OFF,OFF,OFF,OFF,<NO FILTER>,GG455,0.8" long slit,SYZY_400,23.000000,12.000000,1000.000000,-2000.000000,17.000000,1.000000,0,4142,1,980,1896,1
Setup:400M2,Simon,calibrations,400M2_dflat,Red,,1,0.000000,11.000000,3.000000,3.000000,4.000000,0.000000,OFF,OFF,OFF,OFF,OFF,OFF,OFF,<NO FILTER>,GG455,0.8" long slit,SYZY_400,23.000000,12.000000,1000.000000,-2000.000000,17.000000,1.000000,0,4142,1,980,1896,1
