Setup:Setup:Tina_600_slitless,Tina Armond,calibrations,SO2018A_ENG_focus,Red,,0,1.000000,1.000000,1.000000,9.000000,0.000000,0.000000,OFF,OFF,ON,OFF,OFF,OFF,OFF,H-alpha,<NO FILTER>,0.45" long slit,SYZY_600-OLD,23.000000,12.000000,1000.000000,-2000.000000,0.000000,1.000000,0,4142,1,1900,200,1
Setup:Setup:Tina_600_slitless,Tina Armond,calibrations,SO2018A_ENG_focus,Red,,0,1.000000,1.000000,1.000000,9.000000,0.000000,0.000000,OFF,OFF,ON,OFF,OFF,OFF,OFF,H-alpha,<NO FILTER>,0.45" long slit,SYZY_600-OLD,23.000000,12.000000,1000.000000,-1750.000000,0.000000,1.000000,0,4142,1,1900,200,1
Setup:Setup:Tina_600_slitless,Tina Armond,calibrations,SO2018A_ENG_focus,Red,,0,1.000000,1.000000,1.000000,9.000000,0.000000,0.000000,OFF,OFF,ON,OFF,OFF,OFF,OFF,H-alpha,<NO FILTER>,0.45" long slit,SYZY_600-OLD,23.000000,12.000000,1000.000000,-1500.000000,0.000000,1.000000,0,4142,1,1900,200,1
Setup:Setup:Tina_600_slitless,Tina Armond,calibrations,SO2018A_ENG_focus,Red,,0,1.000000,1.000000,1.000000,9.000000,0.000000,0.000000,OFF,OFF,ON,OFF,OFF,OFF,OFF,H-alpha,<NO FILTER>,0.45" long slit,SYZY_600-OLD,23.000000,12.000000,1000.000000,-1250.000000,0.000000,1.000000,0,4142,1,1900,200,1
Setup:Setup:Tina_600_slitless,Tina Armond,calibrations,SO2018A_ENG_focus,Red,,0,1.000000,1.000000,1.000000,9.000000,0.000000,0.000000,OFF,OFF,ON,OFF,OFF,OFF,OFF,H-alpha,<NO FILTER>,0.45" long slit,SYZY_600-OLD,23.000000,12.000000,1000.000000,-1000.000000,0.000000,1.000000,0,4142,1,1900,200,1
Setup:Setup:Tina_600_slitless,Tina Armond,calibrations,SO2018A_ENG_focus,Red,,0,1.000000,1.000000,1.000000,9.000000,0.000000,0.000000,OFF,OFF,ON,OFF,OFF,OFF,OFF,H-alpha,<NO FILTER>,0.45" long slit,SYZY_600-OLD,23.000000,12.000000,1000.000000,-750.000000,0.000000,1.000000,0,4142,1,1900,200,1
Setup:Setup:Tina_600_slitless,Tina Armond,calibrations,SO2018A_ENG_focus,Red,,0,1.000000,1.000000,1.000000,9.000000,0.000000,0.000000,OFF,OFF,ON,OFF,OFF,OFF,OFF,H-alpha,<NO FILTER>,0.45" long slit,SYZY_600-OLD,23.000000,12.000000,1000.000000,-500.000000,0.000000,1.000000,0,4142,1,1900,200,1
Setup:Setup:Tina_600_slitless,Tina Armond,calibrations,SO2018A_ENG_focus,Red,,0,1.000000,1.000000,1.000000,9.000000,0.000000,0.000000,OFF,OFF,ON,OFF,OFF,OFF,OFF,H-alpha,<NO FILTER>,0.45" long slit,SYZY_600-OLD,23.000000,12.000000,1000.000000,-250.000000,0.000000,1.000000,0,4142,1,1900,200,1
Setup:Setup:Tina_600_slitless,Tina Armond,calibrations,SO2018A_ENG_focus,Red,,0,1.000000,1.000000,1.000000,9.000000,0.000000,0.000000,OFF,OFF,ON,OFF,OFF,OFF,OFF,H-alpha,<NO FILTER>,0.45" long slit,SYZY_600-OLD,23.000000,12.000000,1000.000000,0.000000,0.000000,1.000000,0,4142,1,1900,200,1
Setup:Setup:Tina_600_slitless,Tina Armond,calibrations,SO2018A_ENG_focus,Red,,0,1.000000,1.000000,1.000000,9.000000,0.000000,0.000000,OFF,OFF,ON,OFF,OFF,OFF,OFF,H-alpha,<NO FILTER>,0.45" long slit,SYZY_600-OLD,23.000000,12.000000,1000.000000,250.000000,0.000000,1.000000,0,4142,1,1900,200,1
Setup:Setup:Tina_600_slitless,Tina Armond,calibrations,SO2018A_ENG_dflat,Red,,1,1.000000,11.000000,1.000000,0.000000,1.000000,0.000000,OFF,OFF,OFF,OFF,OFF,OFF,OFF,H-alpha,<NO FILTER>,<NO MASK>,SYZY_600-OLD,23.000000,12.000000,1000.000000,-2000.000000,0.000000,1.000000,530,3096,1,388,3096,1
Setup:Setup:Tina_600_slitless,Tina Armond,calibrations,SO2018A_ENG_zero,Red,,2,0.000000,11.000000,1.000000,0.000000,4.000000,0.000000,OFF,OFF,OFF,OFF,OFF,OFF,OFF,H-alpha,<NO FILTER>,<NO MASK>,SYZY_600-OLD,23.000000,12.000000,1000.000000,-2000.000000,0.000000,1.000000,530,3096,1,388,3096,1
